:host {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	min-height: 0;
}

.drawer-container {
	width: 100%;
	height: 100%;
}

.sidenav {
	max-width: 400px;
	padding: 20px;
}

.sidenav-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
	justify-content: center;
}
