:host {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.popup-content {
	box-sizing: border-box;
	padding: 10px;
	width: 400px;
	height: 200px;
	border-radius: 10px;
	background-color: #fff;
}
